@media (max-width: 991px) {
    .promo {
        min-height: 550px;
        /* .container {
            width: 750px;
            margin: 0 auto;
        } */
        .header {
            &__logo img {
                width: 90%;
            }
            &__official span {
                font-size: 16px;
            }
            &__phone {
                font-size: 16px;
            }
        }
        h1 {
            margin-bottom: 0;
        }
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 22px;
        }
        &__icons {
            margin-top: 40px;
        }
    }
    .button {
        &_main {
            margin-top: 40px;
        }
    }
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
        min-height: 440px;
        &__icon img {
            margin: 30px auto 30px auto;
        }
        &__icon {
            width: 256px;
            &:nth-child(3) {
                transform: translateY(-1px);
            }
        }
        &__icon span {
            margin-bottom: 20px;
        }
    }
    .title {
        &_left {
            font-size: 31px;
        }
    }
    .consultation {
        min-height: 660px;
        padding: 80px 0 80px 0;
        &__descr {
            padding-top: 55px;
        }
    }
    .carousel {
        &__inner {
            width: 550px;
        }
        img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
    }
    .catalog {
        &__content {
            display: none;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 60px;
            &_active {
                display: flex;
            }
        }
        &-item {
            width: 293px;
            min-height: 440px;
            border: solid 2px #e8e8e8;
            padding: 20px 20px 26px 20px;
            overflow: hidden;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    }
    .reviews {
        &__img {
            width: 100px;
            height: 100px;
        }
        &__block {
            justify-content: center;
        }
        &__wrapper {
            margin-left: 25px;
        }
        hr {
            margin: 40px 0;
        }
    }
}

@media (max-width: 811px) {
    .advantages {
        &__icon {
            width: 237px;
            &:nth-child(3) {
                transform: translateY(10px);
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        min-height: 520px;
        .header {
            &__official span {
                font-size: 13px;
            }
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__link {
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .button {
        &_main {
            width: 250px;
            height: 40px;
            font-size: 15px;
        }
    }
    .advantages {
        min-height: 880px;
        &__icons {
            display: block;
        }
        &__icon {
            margin: 0 auto;
            width: 350px;
        }
    }
    .consultation {
        min-height: 610px;
        padding: 70px 0 60px 0;
        &__descr {
            text-align: center;
            padding-top: 35px;
        }
    }
    .feed-form {
        margin-top: 36px;
        display: block;
        margin: 16px auto 0 auto;
        /* flex-direction: column;
        justify-content: center; */
        width: 300px;
        input {
            width: 100%;
            height: 50px;
        }
    }
    .carousel {
        &__inner {
            width: 380px;
        }
        img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
        .slick-prev,
        .slick-next {
            img {
                width: 20px;
                height: 33px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        .header__official span {
            font-size: 10px;
        }
    }
    .title_left {
        font-size: 25px;
    }
    .consultation {
        min-height: 610px;
        padding: 60px 0 60px 0;
        &__descr {
            padding-top: 26px;
        }
    }
    .carousel {
        &__inner {
            width: 320px;
        }
        img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }
    .catalog {
        &__tab {
            font-size: 14px;
        }
    }
}

@media (max-width: 478px) {
    .carousel {
        &__inner {
            width: 230px;
        }
        img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }
    .catalog {
        &__content {
            transform: translateX(11px);
        }
    }
}

@media (max-width: 390px) {
    .promo {
        .header__logo {
            display: none;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 13px;
        }
        &__icons {
            width: 292px;
        }
    }
    .title {
        font-size: 25px;
    }
    .advantages {
        min-height: 970px;
        &__icon {
            width: 270px;
        }
    }
    .title_left {
        font-size: 20px;
    }
    .consultation {
        min-height: 610px;
        padding: 60px 0 60px 0;
        &__descr {
            font-size: 16px;
        }
    }
    .feed-form {
        width: 281px;
    }
    .carousel {
        &__inner {
            width: 180px;
        }
        img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }
    .catalog {
        &__tab {
            font-size: 9px;
        }
        &__content {
            transform: translateX(8px);
        }
    }
    .reviews {
        &__img {
            display: none;
        }
    }
}